function piResponse() {
piSetCookie('visitor_id139121', '267651044', 415);
piSetCookie('visitor_id139121-hash', '47785967af7f05b45f27daa8807f1826ed88365bd7958f224e6e3352e6c92d954a5524f369a8b05bbca686cd096f44f81fb33eda', 415);

if (document.location.protocol != "https:" || (document.location.protocol == "https:" && false)) {
var analytics_link = document.location.protocol + "//" + "goto.algolia.com/analytics?";
pi.tracker.visitor_id='267651044';

pi.tracker.visitor_id_sign='47785967af7f05b45f27daa8807f1826ed88365bd7958f224e6e3352e6c92d954a5524f369a8b05bbca686cd096f44f81fb33eda';

var variables = 'conly=true';
for (property in pi.tracker) {
	variables += "&"+property+"="+pi.tracker[property];
}
var headID = document.getElementsByTagName("head")[0];
piScriptObj[piScriptNum] = document.createElement('script');
piScriptObj[piScriptNum].type = 'text/javascript';
piScriptObj[piScriptNum].src = analytics_link + variables;
headID.appendChild(piScriptObj[piScriptNum]);
piScriptObj[piScriptNum].onload = function() { return; }
}
}
piResponse();




